****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `14.11 m/s`.Your lane position is `617.93 m`. Target is in the rightmost lane, `382.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `15.48 m`. It's speed is `16.03 m/s`. It's acceleration is `0.43 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `52.21 m`. It's speed is `17.22 m/s`. It's acceleration is `-1.19 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `50.82 m`. It's' speed is `21.68 m/s`. It's acceleration is `0.03 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `14.32 m`. It's' speed is `18.62 m/s`. It's acceleration is `0.34 m/s^2.`

