****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `22.21 m/s`.Your lane position is `521.52 m`. Target is in the rightmost lane, `478.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `36.91 m`. It's speed is `16.27 m/s`. It's acceleration is `-2.00 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `38.80 m`. It's' speed is `21.98 m/s`. It's acceleration is `-0.38 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `4.10 m`. It's' speed is `17.50 m/s`. It's acceleration is `-2.00 m/s^2.`

