****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `21.05 m/s`. Your lane position is `840.21 m`. Target is in the rightmost lane, `160.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `42.41 m`. It's speed is `19.71 m/s`. It's acceleration is `0.14 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `40.86 m`. It's speed is `11.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `58.77 m`. It's speed is `17.98 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `47.23 m`. It's speed is `15.69 m/s`. It's acceleration is `1.03 m/s^2.`

There is no lane on your right.

