****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `9.47 m/s`. Your lane position is `747.46 m`. Target is in the rightmost lane, `253.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `35.25 m`. It's speed is `17.71 m/s`. It's acceleration is `0.10 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `26.79 m`. It's speed is `10.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `28.23 m`. It's speed is `13.83 m/s`. It's acceleration is `1.69 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `11.85 m`. It's' speed is `17.89 m/s`. It's acceleration is `0.47 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `37.55 m`. It's' speed is `16.24 m/s`. It's acceleration is `0.62 m/s^2.`

