****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `17.58 m/s`. Your lane position is `810.54 m`. Target is in the rightmost lane, `189.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `42.70 m`. It's speed is `19.46 m/s`. It's acceleration is `0.19 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `26.56 m`. It's speed is `10.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `61.48 m`. It's speed is `17.96 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `39.70 m`. It's speed is `13.74 m/s`. It's acceleration is `1.63 m/s^2.`

There is no lane on your right.

