****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `12.95 m/s`. Your lane position is `722.48 m`. Target is in the rightmost lane, `278.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `16.33 m`. It's speed is `17.36 m/s`. It's acceleration is `0.20 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `34.75 m`. It's speed is `15.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `600` is is ahead of you. The distance is `64.11 m`. It's speed is `19.47 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `31.70 m`. It's speed is `8.94 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `800` is is ahead of you. The distance is `44.73 m`. It's' speed is `18.15 m/s`. It's acceleration is `0.47 m/s^2.`
- Vehicle `992` is is behind of you. The distance is `6.23 m`. It's' speed is `16.50 m/s`. It's acceleration is `0.65 m/s^2.`

