****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `11.79 m/s`.Your lane position is `630.41 m`. Target is in the rightmost lane, `370.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `19.22 m`. It's speed is `16.42 m/s`. It's acceleration is `0.36 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `48.18 m`. It's speed is `15.72 m/s`. It's acceleration is `-1.51 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `600` is is behind of you. The distance is `8.04 m`. It's' speed is `18.90 m/s`. It's acceleration is `0.23 m/s^2.`

