****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `18.74 m/s`. Your lane position is `819.86 m`. Target is in the rightmost lane, `180.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `43.14 m`. It's speed is `19.55 m/s`. It's acceleration is `0.17 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `30.85 m`. It's speed is `9.56 m/s`. It's acceleration is `-0.69 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `61.15 m`. It's speed is `17.97 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `41.96 m`. It's speed is `14.49 m/s`. It's acceleration is `1.40 m/s^2.`

There is no lane on your right.

