****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `16.42 m/s`. Your lane position is `801.81 m`. Target is in the rightmost lane, `198.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `41.73 m`. It's speed is `19.36 m/s`. It's acceleration is `0.21 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `23.34 m`. It's speed is `11.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `61.24 m`. It's speed is `17.95 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `37.60 m`. It's speed is `12.87 m/s`. It's acceleration is `1.90 m/s^2.`

There is no lane on your right.

