****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `23.37 m/s`. Your lane position is `862.89 m`. Target is in the rightmost lane, `137.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `39.51 m`. It's speed is `19.84 m/s`. It's acceleration is `0.12 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `51.20 m`. It's speed is `13.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `54.08 m`. It's speed is `17.99 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `53.78 m`. It's speed is `16.56 m/s`. It's acceleration is `0.75 m/s^2.`

There is no lane on your right.

