****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `22.21 m/s`. Your lane position is `851.26 m`. Target is in the rightmost lane, `149.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `41.24 m`. It's speed is `19.78 m/s`. It's acceleration is `0.13 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `45.99 m`. It's speed is `12.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `56.71 m`. It's speed is `17.98 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `50.33 m`. It's speed is `16.16 m/s`. It's acceleration is `0.88 m/s^2.`

There is no lane on your right.

