****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `21.05 m/s`. Your lane position is `987.37 m`. Target is in the rightmost lane, `13.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `15.24 m`. It's speed is `20.19 m/s`. It's acceleration is `0.04 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `86.21 m`. It's speed is `21.17 m/s`. It's acceleration is `0.65 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `19.60 m`. It's speed is `18.01 m/s`. It's acceleration is `0.00 m/s^2.`

There is no lane on your right.

