****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `8.32 m/s`. Your lane position is `667.81 m`. Target is in the rightmost lane, `332.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `31.32 m`. It's speed is `19.37 m/s`. It's acceleration is `0.05 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `27.84 m`. It's speed is `15.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `368` is is ahead of you. The distance is `49.71 m`. It's speed is `17.41 m/s`. It's acceleration is `0.17 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `33.15 m`. It's speed is `13.47 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `264` is is ahead of you. The distance is `44.96 m`. It's' speed is `17.17 m/s`. It's acceleration is `0.31 m/s^2.`
- Vehicle `784` is is behind of you. The distance is `4.07 m`. It's' speed is `15.75 m/s`. It's acceleration is `0.56 m/s^2.`

