****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `12.95 m/s`.Your lane position is `624.46 m`. Target is in the rightmost lane, `376.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `17.01 m`. It's speed is `16.23 m/s`. It's acceleration is `0.39 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `50.30 m`. It's speed is `16.50 m/s`. It's acceleration is `-1.36 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `55.13 m`. It's' speed is `21.69 m/s`. It's acceleration is `0.03 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `11.51 m`. It's' speed is `18.78 m/s`. It's acceleration is `0.28 m/s^2.`

