****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `12.95 m/s`. Your lane position is `703.53 m`. Target is in the rightmost lane, `296.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `53.87 m`. It's speed is `19.46 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `25.76 m`. It's speed is `9.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `80` is is behind of you. The distance is `20.68 m`. It's speed is `18.11 m/s`. It's acceleration is `0.90 m/s^2.`

On your right lane:
- Vehicle `784` is is ahead of you. The distance is `9.51 m`. It's' speed is `17.00 m/s`. It's acceleration is `0.29 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `39.91 m`. It's' speed is `15.85 m/s`. It's acceleration is `0.45 m/s^2.`

