****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `19.89 m/s`. Your lane position is `997.38 m`. Target is in the rightmost lane, `3.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `15.34 m`. It's speed is `20.21 m/s`. It's acceleration is `0.04 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `85.60 m`. It's speed is `21.28 m/s`. It's acceleration is `0.16 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `18.60 m`. It's speed is `18.01 m/s`. It's acceleration is `0.00 m/s^2.`

There is no lane on your right.

