****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `9.47 m/s`.Your lane position is `649.47 m`. Target is in the rightmost lane, `351.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `33.61 m`. It's speed is `17.01 m/s`. It's acceleration is `0.24 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `39.24 m`. It's speed is `12.36 m/s`. It's acceleration is `-1.12 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `600` is is ahead of you. The distance is `11.05 m`. It's' speed is `19.22 m/s`. It's acceleration is `0.11 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `44.11 m`. It's' speed is `17.87 m/s`. It's acceleration is `0.64 m/s^2.`

