****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `12.95 m/s`. Your lane position is `717.05 m`. Target is in the rightmost lane, `283.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `59.80 m`. It's speed is `19.47 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `30.60 m`. It's speed is `8.42 m/s`. It's acceleration is `1.63 m/s^2.`

On your left lane:
- Vehicle `80` is is behind of you. The distance is `15.74 m`. It's speed is `18.78 m/s`. It's acceleration is `0.50 m/s^2.`

On your right lane:
- Vehicle `784` is is ahead of you. The distance is `13.11 m`. It's' speed is `17.26 m/s`. It's acceleration is `0.23 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `37.38 m`. It's' speed is `16.27 m/s`. It's acceleration is `0.39 m/s^2.`

