****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `17.58 m/s`.Your lane position is `594.86 m`. Target is in the rightmost lane, `405.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `15.06 m`. It's speed is `15.28 m/s`. It's acceleration is `0.58 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `41.41 m`. It's' speed is `21.63 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `18.71 m`. It's' speed is `17.94 m/s`. It's acceleration is `0.60 m/s^2.`

