****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `9.47 m/s`. Your lane position is `738.56 m`. Target is in the rightmost lane, `261.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `26.48 m`. It's speed is `17.60 m/s`. It's acceleration is `0.13 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `29.57 m`. It's speed is `12.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `32.20 m`. It's speed is `11.94 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `3.11 m`. It's' speed is `17.39 m/s`. It's acceleration is `0.54 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `44.56 m`. It's' speed is `15.60 m/s`. It's acceleration is `0.67 m/s^2.`

