****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `14.11 m/s`. Your lane position is `786.09 m`. Target is in the rightmost lane, `214.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `38.21 m`. It's speed is `19.13 m/s`. It's acceleration is `0.26 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `20.15 m`. It's speed is `13.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `59.03 m`. It's speed is `17.92 m/s`. It's acceleration is `0.03 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `33.71 m`. It's speed is `10.88 m/s`. It's acceleration is `2.00 m/s^2.`

There is no lane on your right.

