****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `10.63 m/s`.Your lane position is `635.78 m`. Target is in the rightmost lane, `364.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `22.09 m`. It's speed is `16.59 m/s`. It's acceleration is `0.32 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `45.88 m`. It's speed is `14.86 m/s`. It's acceleration is `-1.62 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `600` is is behind of you. The distance is `3.94 m`. It's' speed is `19.01 m/s`. It's acceleration is `0.19 m/s^2.`

