****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `21.05 m/s`.Your lane position is `510.47 m`. Target is in the rightmost lane, `490.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `39.55 m`. It's speed is `17.27 m/s`. It's acceleration is `-2.00 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `38.79 m`. It's' speed is `22.21 m/s`. It's acceleration is `-0.57 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `2.07 m`. It's' speed is `18.50 m/s`. It's acceleration is `-2.00 m/s^2.`

