****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `25.68 m/s`. Your lane position is `941.56 m`. Target is in the rightmost lane, `58.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `20.76 m`. It's speed is `20.09 m/s`. It's acceleration is `0.06 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `80.92 m`. It's speed is `19.14 m/s`. It's acceleration is `1.46 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `29.40 m`. It's speed is `18.00 m/s`. It's acceleration is `0.00 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `80.28 m`. It's speed is `18.02 m/s`. It's acceleration is `0.30 m/s^2.`

There is no lane on your right.

