****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `22.21 m/s`.Your lane position is `555.99 m`. Target is in the rightmost lane, `444.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `24.72 m`. It's speed is `13.87 m/s`. It's acceleration is `0.84 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `37.01 m`. It's' speed is `21.67 m/s`. It's acceleration is `-0.09 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `14.13 m`. It's' speed is `16.15 m/s`. It's acceleration is `1.30 m/s^2.`

