****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `14.11 m/s`. Your lane position is `697.00 m`. Target is in the rightmost lane, `303.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `50.67 m`. It's speed is `19.45 m/s`. It's acceleration is `0.02 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `24.28 m`. It's speed is `10.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `80` is is behind of you. The distance is `23.06 m`. It's speed is `17.60 m/s`. It's acceleration is `1.14 m/s^2.`

On your right lane:
- Vehicle `784` is is ahead of you. The distance is `7.58 m`. It's' speed is `16.84 m/s`. It's acceleration is `0.33 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `41.24 m`. It's' speed is `15.62 m/s`. It's acceleration is `0.48 m/s^2.`

