****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `8.32 m/s`.Your lane position is `644.79 m`. Target is in the rightmost lane, `355.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `29.82 m`. It's speed is `16.88 m/s`. It's acceleration is `0.27 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `40.90 m`. It's speed is `13.01 m/s`. It's acceleration is `-1.80 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `600` is is ahead of you. The distance is `6.14 m`. It's' speed is `19.16 m/s`. It's acceleration is `0.13 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `48.28 m`. It's' speed is `17.53 m/s`. It's acceleration is `0.72 m/s^2.`

