****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `9.47 m/s`. Your lane position is `672.49 m`. Target is in the rightmost lane, `328.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `36.33 m`. It's speed is `19.39 m/s`. It's acceleration is `0.04 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `24.97 m`. It's speed is `14.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `80` is is behind of you. The distance is `30.87 m`. It's speed is `14.47 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `264` is is ahead of you. The distance is `48.89 m`. It's' speed is `17.30 m/s`. It's acceleration is `0.26 m/s^2.`
- Vehicle `784` is is behind of you. The distance is `0.81 m`. It's' speed is `16.01 m/s`. It's acceleration is `0.51 m/s^2.`

