****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `11.79 m/s`. Your lane position is `772.68 m`. Target is in the rightmost lane, `227.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `32.62 m`. It's speed is `18.85 m/s`. It's acceleration is `0.31 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `21.28 m`. It's speed is `15.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `54.54 m`. It's speed is `17.88 m/s`. It's acceleration is `0.04 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `30.13 m`. It's speed is `8.88 m/s`. It's acceleration is `2.00 m/s^2.`

There is no lane on your right.

