****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `24.53 m/s`. Your lane position is `953.88 m`. Target is in the rightmost lane, `46.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `18.50 m`. It's speed is `20.12 m/s`. It's acceleration is `0.06 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `83.52 m`. It's speed is `19.80 m/s`. It's acceleration is `1.21 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `26.08 m`. It's speed is `18.01 m/s`. It's acceleration is `0.00 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `83.56 m`. It's speed is `18.15 m/s`. It's acceleration is `0.23 m/s^2.`

There is no lane on your right.

