****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `14.11 m/s`. Your lane position is `710.52 m`. Target is in the rightmost lane, `289.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `56.60 m`. It's speed is `19.46 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `28.21 m`. It's speed is `8.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `80` is is behind of you. The distance is `18.52 m`. It's speed is `18.49 m/s`. It's acceleration is `0.67 m/s^2.`

On your right lane:
- Vehicle `784` is is ahead of you. The distance is `11.05 m`. It's' speed is `17.14 m/s`. It's acceleration is `0.26 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `38.93 m`. It's' speed is `16.07 m/s`. It's acceleration is `0.42 m/s^2.`

