****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `15.26 m/s`. Your lane position is `793.66 m`. Target is in the rightmost lane, `206.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `40.23 m`. It's speed is `19.25 m/s`. It's acceleration is `0.23 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `21.21 m`. It's speed is `12.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `60.42 m`. It's speed is `17.93 m/s`. It's acceleration is `0.03 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `35.62 m`. It's speed is `11.88 m/s`. It's acceleration is `2.00 m/s^2.`

There is no lane on your right.

