****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `10.63 m/s`. Your lane position is `766.89 m`. Target is in the rightmost lane, `233.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `29.03 m`. It's speed is `18.69 m/s`. It's acceleration is `0.34 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `23.51 m`. It's speed is `16.48 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `51.39 m`. It's speed is `17.86 m/s`. It's acceleration is `0.05 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `28.51 m`. It's speed is `7.88 m/s`. It's acceleration is `0.43 m/s^2.`

There is no lane on your right.

