****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `10.63 m/s`. Your lane position is `762.77 m`. Target is in the rightmost lane, `237.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `46.60 m`. It's speed is `17.83 m/s`. It's acceleration is `0.06 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `28.32 m`. It's speed is `7.85 m/s`. It's acceleration is `0.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `21.18 m`. It's speed is `15.91 m/s`. It's acceleration is `1.15 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `23.85 m`. It's' speed is `18.52 m/s`. It's acceleration is `0.37 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `27.86 m`. It's' speed is `17.10 m/s`. It's acceleration is `0.53 m/s^2.`

