****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `19.89 m/s`. Your lane position is `829.74 m`. Target is in the rightmost lane, `170.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `43.05 m`. It's speed is `19.64 m/s`. It's acceleration is `0.16 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `35.81 m`. It's speed is `10.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `60.25 m`. It's speed is `17.97 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `44.46 m`. It's speed is `15.14 m/s`. It's acceleration is `1.20 m/s^2.`

There is no lane on your right.

