****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `23.37 m/s`. Your lane position is `965.62 m`. Target is in the rightmost lane, `34.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `16.82 m`. It's speed is `20.15 m/s`. It's acceleration is `0.05 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `85.23 m`. It's speed is `20.35 m/s`. It's acceleration is `1.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `23.34 m`. It's speed is `18.01 m/s`. It's acceleration is `0.00 m/s^2.`

There is no lane on your right.

