****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `26.84 m/s`. Your lane position is `901.24 m`. Target is in the rightmost lane, `99.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `31.03 m`. It's speed is `19.98 m/s`. It's acceleration is `0.08 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `67.29 m`. It's speed is `16.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `42.72 m`. It's speed is `18.00 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `66.59 m`. It's speed is `17.46 m/s`. It's acceleration is `0.47 m/s^2.`

There is no lane on your right.

