****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `18.74 m/s`.Your lane position is `586.01 m`. Target is in the rightmost lane, `414.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `16.35 m`. It's speed is `14.98 m/s`. It's acceleration is `0.64 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `39.44 m`. It's' speed is `21.62 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `18.75 m`. It's' speed is `17.62 m/s`. It's acceleration is `0.73 m/s^2.`

