****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the second lane from the left. Your speed is `9.47 m/s`. Your lane position is `663.60 m`. Target is in the rightmost lane, `336.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `600` is is ahead of you. The distance is `25.85 m`. It's speed is `19.34 m/s`. It's acceleration is `0.06 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `31.67 m`. It's speed is `16.55 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `368` is is ahead of you. The distance is `45.24 m`. It's speed is `17.33 m/s`. It's acceleration is `0.18 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `35.40 m`. It's speed is `12.47 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `264` is is ahead of you. The distance is `40.63 m`. It's' speed is `17.00 m/s`. It's acceleration is `0.36 m/s^2.`
- Vehicle `784` is is behind of you. The distance is `7.65 m`. It's' speed is `15.46 m/s`. It's acceleration is `0.60 m/s^2.`

