****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `9.47 m/s`.Your lane position is `640.58 m`. Target is in the rightmost lane, `359.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `25.63 m`. It's speed is `16.74 m/s`. It's acceleration is `0.29 m/s^2.`
- Vehicle `80` is is behind of you. The distance is `43.45 m`. It's speed is `13.96 m/s`. It's acceleration is `-1.72 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `600` is is ahead of you. The distance is `0.79 m`. It's' speed is `19.09 m/s`. It's acceleration is `0.16 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `52.72 m`. It's' speed is `17.15 m/s`. It's acceleration is `0.82 m/s^2.`

