****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `22.21 m/s`. Your lane position is `976.79 m`. Target is in the rightmost lane, `23.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `15.74 m`. It's speed is `20.17 m/s`. It's acceleration is `0.04 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `86.11 m`. It's speed is `20.80 m/s`. It's acceleration is `0.83 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `21.18 m`. It's speed is `18.01 m/s`. It's acceleration is `0.00 m/s^2.`

There is no lane on your right.

