****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `19.89 m/s`.Your lane position is `576.58 m`. Target is in the rightmost lane, `423.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `18.38 m`. It's speed is `14.64 m/s`. It's acceleration is `0.70 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `38.06 m`. It's' speed is `21.62 m/s`. It's acceleration is `-0.01 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `18.03 m`. It's' speed is `17.22 m/s`. It's acceleration is `0.88 m/s^2.`

