****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `10.63 m/s`. Your lane position is `752.72 m`. Target is in the rightmost lane, `247.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `38.85 m`. It's speed is `17.76 m/s`. It's acceleration is `0.08 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `26.96 m`. It's speed is `9.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `26.39 m`. It's speed is `14.61 m/s`. It's acceleration is `1.48 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `15.59 m`. It's' speed is `18.12 m/s`. It's acceleration is `0.43 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `34.62 m`. It's' speed is `16.54 m/s`. It's acceleration is `0.59 m/s^2.`

