****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `23.37 m/s`.Your lane position is `544.83 m`. Target is in the rightmost lane, `455.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `368` is is ahead of you. The distance is `28.92 m`. It's speed is `14.27 m/s`. It's acceleration is `-2.00 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `37.32 m`. It's' speed is `21.73 m/s`. It's acceleration is `-0.16 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `10.86 m`. It's' speed is `15.59 m/s`. It's acceleration is `-0.63 m/s^2.`

