****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `28.00 m/s`. Your lane position is `915.18 m`. Target is in the rightmost lane, `85.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `27.08 m`. It's speed is `20.02 m/s`. It's acceleration is `0.08 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `72.82 m`. It's speed is `17.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `37.77 m`. It's speed is `18.00 m/s`. It's acceleration is `0.00 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `71.75 m`. It's speed is `17.68 m/s`. It's acceleration is `0.41 m/s^2.`

There is no lane on your right.

