****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the rightmost lane. Your speed is `25.68 m/s`. Your lane position is `887.88 m`. Target is in the rightmost lane, `112.0 m` ahead. You are driving in the same lane with target

****SV State:****

On your driving lane:
- Vehicle `992` is is ahead of you. The distance is `34.41 m`. It's speed is `19.94 m/s`. It's acceleration is `0.09 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `61.85 m`. It's speed is `15.39 m/s`. It's acceleration is `2.00 m/s^2.`

On your left lane:
- Vehicle `784` is is ahead of you. The distance is `47.08 m`. It's speed is `18.00 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `61.89 m`. It's speed is `17.20 m/s`. It's acceleration is `0.55 m/s^2.`

There is no lane on your right.

