****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `8.32 m/s`. Your lane position is `742.78 m`. Target is in the rightmost lane, `257.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `31.08 m`. It's speed is `17.66 m/s`. It's acceleration is `0.11 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `27.70 m`. It's speed is `11.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `30.22 m`. It's speed is `12.93 m/s`. It's acceleration is `1.92 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `7.65 m`. It's' speed is `17.65 m/s`. It's acceleration is `0.51 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `40.91 m`. It's' speed is `15.92 m/s`. It's acceleration is `0.65 m/s^2.`

