****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `11.79 m/s`. Your lane position is `728.40 m`. Target is in the rightmost lane, `272.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `19.12 m`. It's speed is `17.45 m/s`. It's acceleration is `0.17 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `33.08 m`. It's speed is `14.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `600` is is ahead of you. The distance is `67.93 m`. It's speed is `19.48 m/s`. It's acceleration is `0.01 m/s^2.`
- Vehicle `648` is is behind of you. The distance is `32.92 m`. It's speed is `9.94 m/s`. It's acceleration is `2.00 m/s^2.`

On your right lane:
- Vehicle `800` is is ahead of you. The distance is `47.94 m`. It's' speed is `18.37 m/s`. It's acceleration is `0.43 m/s^2.`
- Vehicle `992` is is behind of you. The distance is `3.82 m`. It's' speed is `16.82 m/s`. It's acceleration is `0.61 m/s^2.`

