****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the third lane from the left. Your speed is `9.47 m/s`. Your lane position is `757.51 m`. Target is in the rightmost lane, `242.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `784` is is ahead of you. The distance is `42.95 m`. It's speed is `17.80 m/s`. It's acceleration is `0.07 m/s^2.`
- Vehicle `208` is is behind of you. The distance is `27.16 m`. It's speed is `8.63 m/s`. It's acceleration is `-2.00 m/s^2.`

On your left lane:
- Vehicle `648` is is behind of you. The distance is `23.72 m`. It's speed is `15.31 m/s`. It's acceleration is `1.30 m/s^2.`

On your right lane:
- Vehicle `992` is is ahead of you. The distance is `19.90 m`. It's' speed is `18.33 m/s`. It's acceleration is `0.40 m/s^2.`
- Vehicle `88` is is behind of you. The distance is `31.08 m`. It's' speed is `16.83 m/s`. It's acceleration is `0.56 m/s^2.`

