****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `20.00 m/s`.Your lane position is `500.00 m`. Target is in the rightmost lane, `500.0 m` ahead.

****SV State:****

There is no vehicle on your driving lane.

There is no lane on your left.

On your right lane:
- Vehicle `552` is is ahead of you. The distance is `38.13 m`. It's' speed is `22.29 m/s`. It's acceleration is `0.00 m/s^2.`
- Vehicle `600` is is behind of you. The distance is `1.12 m`. It's' speed is `19.50 m/s`. It's acceleration is `0.00 m/s^2.`

